spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testingDB ;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=runscript from 'classpath:h2schema.sql';
spring.datasource.username=a
spring.datasource.password=1
